package lr7.exercise5;

//Напишите программу, в которой есть суперкласс с приватным текстовым полем,
//конструктор с текстовым параметром и метод, при вызове которого в консольном окне
//отображается название класса и значение поля. На основе суперкласса создаются два
//подкласса (оба на основе одного и того же суперкласса). В одном из классов появляется
//защищенное целочисленное поле, там есть конструктор с двумя параметрами и
//переопределен метод для отображения значений полей объекта и названия класса. Во
//втором подклассе появляется защищенное символьное поле, конструктор с двумя
//параметрами и переопределен метод, отображающий в консоли название класса и значения
//полей. В главном методе создайте объекты каждого из классов. Проверьте работу метода,
//отображающего значения полей объектов, для каждого из объектов. Вызовите этот же
//метод через объектную переменную суперкласса, которая ссылается на объект
//производного класса.

public class Main5 {
    public static void main(String[] args) {
        SuperClass5 one = new SuperClass5("base");
        SubInt two = new SubInt("number", 22);
        SubChar three = new SubChar("symbol", '#');

        one.show();
        two.show();
        three.show();

        System.out.println("Полиморфизм");
        SuperClass5 ref;

        ref = two;
        ref.show();

        ref = three;
        ref.show();
    }
}
