package lr7.exercise4;

//Напишите программу, в которой использована цепочка наследования из трех
//классов. В первом классе есть открытое символьное поле. Во втором классе появляется
//открытое текстовое поле. В третьем классе появляется открытое целочисленное поле. В
//каждом из классов должен быть конструктор, позволяющий создавать объект на основе
//значений полей, переданных аргументами конструктору, а также конструктор создания копии.

public class Main4 {
    public static void main(String[] args) {
        ClassC a = new ClassC('c', "test", 32);
        System.out.println(a);

        ClassC b = new ClassC(a);
        System.out.println(b);
    }
}
